> The Java Wikipedia API (Bliki engine)
> is a parser library for converting
> Wikipedia wikitext notation to HTML.

## Installation from source

    $ mvn install -DskipTests

## Links

  * [Wiki][]
  * Continuous Integration: [drone.io][] [![Build Status](https://drone.io/bitbucket.org/axelclk/info.bliki.wiki/status.png)](https://drone.io/bitbucket.org/axelclk/info.bliki.wiki/latest)
  * [online converter][]

[Wiki]: https://bitbucket.org/axelclk/info.bliki.wiki/wiki/Home
[online converter]: http://w-i-k-i.appspot.com/
[drone.io]: https://drone.io/bitbucket.org/axelclk/info.bliki.wiki
